
{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "christian-kohler.path-intellisense",
    "antfu.iconify",
    "formulahendry.auto-rename-tag",
    "christian-kohler.npm-intellisense",
    "codecoaching.quasar-docs",
    "vue.volar",
    "eg2.vscode-npm-script",
    "formulahendry.auto-close-tag"
  ]
}
